CREATE TABLE `artist` (
  `ARTIST_ID` int(11) NOT NULL,
  `ARTIST_NAME` varchar(45) DEFAULT NULL,
  `ARTIST_GENRE` varchar(45) DEFAULT NULL,
  `ARTIST_DESCRIPTION` varchar(45) DEFAULT NULL,
  `ARTIST_FACEBOOKLINK` varchar(45) DEFAULT NULL,
  `ARTIST_SOUNDCLOUDLINK` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ARTIST_ID`)
)