CREATE TABLE `tickets` (
  `TICKET_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `EVENT_ID` int(11) DEFAULT NULL,
  `QUANTITY_ID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TICKET_ID`),
  KEY `USER_ID_FK_idx` (`USER_ID`),
  KEY `TICKET_ID_FK_idx` (`EVENT_ID`),
  CONSTRAINT `TICKETS_EVENT_FK` FOREIGN KEY (`EVENT_ID`) REFERENCES `event` (`EVENT_ID`),
  CONSTRAINT `TICKETS_USER_FK` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci