CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL,
  `USER_USERNAME` varchar(45) DEFAULT NULL,
  `USER_PASSWORD` varchar(45) DEFAULT NULL,
  `USER_FIRST_NAME` varchar(45) DEFAULT NULL,
  `USER_LAST_NAME` varchar(45) DEFAULT NULL,
  `USER_EMAIL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci